global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend prometheus_metrics_self
   bind *:8405
   http-request use-service prometheus-exporter
   no log

frontend http
  bind :80 v4v6
  mode http
  redirect scheme https if !{ ssl_fc }

frontend https_in
        mode tcp
        option tcplog
        bind *:443
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 5s
        tcp-request content accept if tls

        acl dev req.ssl_sni -i ams-dev.stsoss.seli.gic.ericsson.se
        acl stg req.ssl_sni -i ams-stg.stsoss.seli.gic.ericsson.se
        acl prod req.ssl_sni -i ams.stsoss.seli.gic.ericsson.se

        use_backend dev if dev
        use_backend stg if stg
        use_backend prod if prod


backend  prod
  mode tcp
  option ssl-hello-chk
  server ams.stsoss.seli.gic.ericsson.se  ams.stsoss.seli.gic.ericsson.se:8095 check

backend  stg
  mode tcp
  option ssl-hello-chk
  server ams-stg.stsoss.seli.gic.ericsson.se  ams-stg.stsoss.seli.gic.ericsson.se:8094 check

backend dev
  mode tcp
  option ssl-hello-chk
  server ams-dev ams-dev.stsoss.seli.gic.ericsson.se:8093 check
